upstream fastapi_app {
    server web:8000;  # 'web' 是 Docker Compose 中定义的服务名称
}

server {
    listen 80;


    # 静态文件服务
    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /zips {
        alias /usr/share/nginx/html/zips;
    }

    # 反向代理到 FastAPI 应用
    location / {
        proxy_pass http://fastapi_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}